<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_color_background"
    tools:context=".Activity.AddNotificationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="250dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/gradiant_color_background"
                    android:gravity="center"
                    android:text="Reminders"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.003" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="200dp">



                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="350dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/blue_border"
                    android:ems="10"
                    android:hint="@string/upcomingshows"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#66FFFFFF" />

                <EditText
                    android:id="@+id/contentEditText"
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/blue_border"
                    android:ems="10"
                    android:layout_marginBottom="50dp"
                    android:hint="Include Description about dates,locations"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingBottom="49dp"
                    android:textColor="@color/black"

                    android:textColorHint="#66FFFFFF" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveButton"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/background_button"
                    android:paddingStart="10dp"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="16dp" />




            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>