<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradiant_color_background"
    android:orientation="horizontal"
    tools:context=".Activity.NotificationDisplayActivity">

    <TextView
        android:id="@+id/notificationsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_marginStart="22dp"
        android:text="Saved Reminders"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/seerch_edit_background"
        android:ems="10"
        android:hint="  Search shows. . . ."
        android:inputType="text"
        android:text=""
        android:paddingStart="7dp"
        tools:ignore="TouchTargetSizeCheck" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="772dp"
        android:layout_below="@id/notificationsHeading"
        android:layout_marginTop="69dp"
        android:paddingBottom="16dp" />

</RelativeLayout>
